# Packages for my build

# Fonts
nerd-fonts-complete          # Cause you want those nerdy icons everywhere
ttf-font-awesome
spleen-font                  # Monospaced bitmap font

# Desktop Environment
xorg                         # xorg utilities
xorg-server
xorg-xinit
xwallpaper                   # Wallpaper utility
xsel                         # Clipboard utility
picom-rounded-corners        # The good compositor
flashfocus-git               # Flash windows when they gets focused
sxhkd

# File viewers
sxiv                         # Simple X Image viewer
mpv                          # Minimal player for videos
vlc                          # For my terminal based podcasts
zathura                      # Document viewer base
zathura-ps                   # Adds PostScript to zathura
zathura-pdf-mupdf            # Adds pdf to zathura
zathura-djvu                 # Adds Deja-Vu to zathura

# File Editors (Not necessarily text)
neovim                       # The real text editor
ffmpeg                       # Edit and convert video and audio
gimp                         # GNU Image Manipulation Program
libreoffice-still            # For those pesky word documents

# Utilities
tmux                         # Terminal multiplexer
mutt-wizard-git              # A true wizard for configuring neomutt
firefox                      # The sensible web browser
mlocate                      # updatedb and locate
tcc                          # Tiny C Compiler
find-cursor                  # Flashes the cursor to easily find it
python-qrcode                # Generate ASCII qr codes
rsync                        # SSH file transfers
task-spooler                 # queue tasks
urlscan                      # url selector
scrot                        # Screenshots
man                          # Manual pages

#TUIs
neomutt                      # New mutt email browser
newsboat                     # RSS manager
vifm                         # Beautiful file manager
bat                          # Cat utility with syntax highlighting for vifm
ffmpegthumbnailer
fontpreview-git
epub-thumbnailer-git
bat
youtube-viewer               # Youtube TUI


# Languages
go                           # What the cool kids use
r                            # When scientific data matters to you
python                       # Good ol' python
python-pip                   # Python package manager
python-setuptools            # Python dev-tools
dash                         # bash, but less bloated
zsh                          # The superior shell
zsh-syntax-highlighting

# Markdown Utilities
texlive-core                 # The Core of LaTeX
texlive-bibtexextra          # Bibtex
texlive-fontsextra           # More fonts
texlive-formatsextra
texlive-latexextra
texlive-pictures
texlive-science
biber                        # UTF-8 capable alternative to bibtex
pandoc                       # Swiss army knife of document conversion

# Daemons and others
entr                         # Execute stuff when files change
cronie                       # Run cron jobs (automated regular tasks)
cups                         # Another Printing Dependency
hplip                        # HP Printers Configurator
protonmail-bridge            # Daemon for ProtonMail
python-ueberzug              # View images in terminal applications
dropbox                      # Because my life is on dropbox
networkmanager               # You can read dude...
network-manager-applet       # Network Manager Applet
youtube-dl                   # Download youtube videos
id3v2                        # Tag editor for music
kdeconnect                   # Android phone just love linux connectivity
yadm                         # Dotfiles manager
python-pip                   # Requirement for git-remote-dropbox
acpi                         # Laptop battery utility
dunst                        # Good looking notifications
expressvpn                   # To remain secure
flashfocus-git               # To stop relying on bulky i3 borders
gotop
neofetch
htop
thefuck
alsa
alsa-utils
pa-applet-git
xcape                        # Allows to remap tapping AND holding keys
