# Packages for my build

# Fonts
nerd-fonts-complete          # Cause you want those nerdy icons everywhere
spleen-font                  # Monospaced bitmap font

# Desktop Environment
xorg                         # xorg utilities
xorg-server
xorg-xinit
xwallpaper                   # Wallpaper utility
xsel                         # Clipboard utility
picom-rounded-corners        # The good compositor
flashfocus                   # Flash windows when they gets focused
sxhkd

# File viewers
sxiv                         # Simple X Image viewer
mpv                          # Minimal player for videos
zathura                      # Document viewer base
zathura-ps                   # Adds PostScript to zathura
zathura-pdf-mupdf            # Adds pdf to zathura
zathura-djvu                 # Adds Deja-Vu to zathura

# File Editors (Not necessarily text)
neovim                       # The real text editor
ffmpeg                       # Edit and convert video and audio
gimp                         # GNU Image Manipulation Program
libreoffice-still            # For those pesky word documents

# Utilities
tmux                         # Terminal multiplexer (Run terminal windows as background processes)
mutt-wizard-git              # A true wizard for configuring neomutt
firefox                      # The sensible web browser
mlocate                      # updatedb and locate

#TUIs
neomutt                      # New mutt email browser
newsboat                     # RSS manager
vifm                         # Beautiful file manager
ffmpegthumbnailer
fontpreview-git
epub-thumbnailer-git
bat
youtube-viewer               # Youtube TUI


# Languages
go                           # What the cool kids use
r                            # When scientific data matters to you
python                       # Good ol' python
python-pip
python-setup-tools
dash                         # bash, but less bloated
zsh                          # The superior shell
zsh-syntax-highlighting

# Markdown Utilities
texlive-core                 # The Core of LaTeX
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-latexextra
texlive-pictures
texlive-science
biber                        # UTF-8 capable alternative to bibtex
pandoc                       # Swiss army knife of document conversion and compilation

# Daemons and others
entr                         # Execute stuff when files change
cronie                       # Run cron jobs (automated redular tasks)
hplip                        # HP Printers Configurator
cups                         # Another Printing Dependency
protonmail-bridge            # Daemon for ProtonMail
python-ueberzug              # View images in terminal applications
dropbox                      # Because my life is on dropbox
networkmanager               # You can read dude...
network-manager-applet       # Network Manager Applet
youtube-dl                   # Download youtube videos
id3v2                        # Tag editor for music
kdeconnect                   # Android phone just love linux connectivity
yadm                         # Dotfiles manager
python-pip                   # Requirement for git-remote-dropbox
acpi                         # Laptop battery utility
dunst                        # Good looking notifications
expressvpn                   # To remain secure
flashfocus-git               # To stop relying on bulky i3 borders
gotop
neofetch
htop
thefuck
alsa
alsa-utils
pa-applet-git
xcape                        # Allows to remap tapping AND holding keys
